Array
(
    [HTTP_APP_ENV] => test
    [SSH_AGENT_PID] => 1536
    [KDE_MULTIHEAD] => false
    [DM_CONTROL] => /var/run/xdmctl
    [SHELL] => /bin/bash
    [TERM] => xterm
    [XDG_SESSION_COOKIE] => e1bfd70b2cb527e097b112a600000013-1351494793.517673-2004955851
    [XDM_MANAGED] => method=classic
    [GTK2_RC_FILES] => /etc/gtk-2.0/gtkrc:/home/user/.gtkrc-2.0:/home/user/.gtkrc-2.0-kde4:/home/user/.kde/share/config/gtkrc-2.0
    [KONSOLE_DBUS_SERVICE] => :1.78
    [GS_LIB] => /home/user/.fonts
    [GTK_RC_FILES] => /etc/gtk/gtkrc:/home/user/.gtkrc:/home/user/.kde/share/config/gtkrc
    [WINDOWID] => 83886098
    [OLDPWD] => /home/sites/livestreet_101.work
    [SHELL_SESSION_ID] => b0359a5d48cb4000baa1e32c4ca62575
    [KDE_FULL_SESSION] => true
    [USER] => user
    [LS_COLORS] => rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:*.JPG=01;35:*.GIF=01;35:*.jpg=01;35:*.gif=01;35:*.jpeg=01;35:*.pcx=01;35:*.png=01;35:*.pnm=01;35:*.bz2=01;31:*.mpg=01;38:*.mpeg=01;38:*.MPG=01;38:*.MPEG=01;38:*.m4v=01;038:*.mp4=01;038:*.swf=01;038:*.avi=01;38:*.AVI=01;38:*.wmv=01;38:*.WMV=01;38:*.asf=01;38:*.ASF=01;38:*.mov=01;38:*.MOV=01;38:*.mp3=01;39:*.ogg=01;39:*.MP3=01;39:*.Mp3=01;39
    [SSH_AUTH_SOCK] => /tmp/ssh-ciIZiicV1488/agent.1488
    [SESSION_MANAGER] => local/fresh-pc:@/tmp/.ICE-unix/1806,unix/fresh-pc:/tmp/.ICE-unix/1806
    [DEFAULTS_PATH] => /usr/share/gconf/default.default.path
    [XDG_CONFIG_DIRS] => /etc/xdg/xdg-default:/etc/xdg
    [DESKTOP_SESSION] => default
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
    [PWD] => /home/sites/livestreet_101.work/tests/behat
    [KDE_SESSION_UID] => 1001
    [LANG] => ru_UA.UTF-8
    [MANDATORY_PATH] => /usr/share/gconf/default.mandatory.path
    [KONSOLE_DBUS_SESSION] => /Sessions/1
    [HOME] => /home/user
    [COLORFGBG] => 15;0
    [SHLVL] => 1
    [KDE_SESSION_VERSION] => 4
    [LANGUAGE] => ru_UA
    [LS_OPTIONS] => --color=auto
    [XCURSOR_THEME] => default
    [LOGNAME] => user
    [XDG_DATA_DIRS] => /usr/share/default:/usr/local/share/:/usr/share/
    [DBUS_SESSION_BUS_ADDRESS] => unix:abstract=/tmp/dbus-c5E2VrK49G,guid=25b489f1a74d50415a922cbf0000001c
    [LESSOPEN] => | /usr/bin/lesspipe %s
    [WINDOWPATH] => 7
    [PROFILEHOME] => 
    [DISPLAY] => :0
    [QT_PLUGIN_PATH] => /home/user/.kde/lib/kde4/plugins/:/usr/lib/kde4/plugins/
    [LESSCLOSE] => /usr/bin/lesspipe %s %s
    [_] => /usr/bin/php
    [PHP_SELF] => behat.phar
    [SCRIPT_NAME] => behat.phar
    [SCRIPT_FILENAME] => behat.phar
    [PATH_TRANSLATED] => behat.phar
    [DOCUMENT_ROOT] => 
    [REQUEST_TIME] => 1351529173
    [argv] => Array
        (
            [0] => behat.phar
            [1] => --paths
            [2] => ../../plugins/greeting/tests/features/
        )

    [argc] => 3
)
Array
(
    [HTTP_HOST] => livestreet.test
    [HTTP_USER_AGENT] => Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_CONNECTION] => keep-alive
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [SERVER_SIGNATURE] => <address>Apache/2.2.22 (Ubuntu) Server at livestreet.test Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.2.22 (Ubuntu)
    [SERVER_NAME] => livestreet.test
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => /home/sites/livestreet_101.work
    [SERVER_ADMIN] => webmaster@localhost
    [SCRIPT_FILENAME] => /home/sites/livestreet_101.work/index.php
    [REMOTE_PORT] => 55082
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /index/
    [SCRIPT_NAME] => /index.php
    [PATH_INFO] => /
    [PATH_TRANSLATED] => /home/sites/livestreet_101.work/index.php
    [PHP_SELF] => /index.php/
    [REQUEST_TIME] => 1351529180
)
Array
(
    [HTTP_HOST] => livestreet_101.ru.work
    [HTTP_USER_AGENT] => Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => PHPSESSID=2tjab3925llptqsplput9mips6; __utma=50495284.2072765069.1351519051.1351519051.1351522671.2; __utmc=50495284; __utmz=50495284.1351519051.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [SERVER_SIGNATURE] => <address>Apache/2.2.22 (Ubuntu) Server at livestreet_101.ru.work Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.2.22 (Ubuntu)
    [SERVER_NAME] => livestreet_101.ru.work
    [SERVER_ADDR] => 127.0.1.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => /home/sites/livestreet_101.work
    [SERVER_ADMIN] => webmaster@localhost
    [SCRIPT_FILENAME] => /home/sites/livestreet_101.work/index.php
    [REMOTE_PORT] => 35441
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /
    [SCRIPT_NAME] => /index.php
    [PHP_SELF] => /index.php
    [REQUEST_TIME] => 1351529646
)
Array
(
    [HTTP_HOST] => livestreet_101.ru.work
    [HTTP_USER_AGENT] => Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => PHPSESSID=2tjab3925llptqsplput9mips6; __utma=50495284.2072765069.1351519051.1351522671.1351529649.3; __utmc=50495284; __utmz=50495284.1351519051.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmb=50495284.1.10.1351529649
    [PATH] => /usr/local/bin:/usr/bin:/bin
    [SERVER_SIGNATURE] => <address>Apache/2.2.22 (Ubuntu) Server at livestreet_101.ru.work Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.2.22 (Ubuntu)
    [SERVER_NAME] => livestreet_101.ru.work
    [SERVER_ADDR] => 127.0.1.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => /home/sites/livestreet_101.work
    [SERVER_ADMIN] => webmaster@localhost
    [SCRIPT_FILENAME] => /home/sites/livestreet_101.work/index.php
    [REMOTE_PORT] => 35479
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => test=true
    [REQUEST_URI] => /?test=true
    [SCRIPT_NAME] => /index.php
    [PHP_SELF] => /index.php
    [REQUEST_TIME] => 1351529653
)
